{
    "manifest_version": 3,
    "name": "Exym GCalendar",
    "description": "Adds a link to create Google Calendar Schedule",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [ 
        {
            "matches": [
                "https://imces.exym1.com/Patients/EditPatient.aspx"
            ],
            "js": [
                "exymgmailer.js"
            ]
        }
        
    ]
}